{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMI;Database=products;User Id=SAMI/Adminstrator;Password=000000;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "7~X*mtkGtgb5iI2", // using https://randomkeygen.com/
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1",
    "ExpireMinutes": 30
  }
}
